166 . or

Ilio de Janoiro: 6166166 (5627, 7897). Propo·Apiahy:
Pniggari.

2. B. ver’timllutom Hpo, SymbX ot XIX, 1874. ’

Prope Rie de J aneiro: Glaziou (3310, 5626, 6 fructu).

3. Β. Glazoot'anam Hpe, Symb. XIX, 1874.
In 6161616 Rio'de Janeiro: Glazieu (7051).

· 4. B. elaeothesium Hpe, Symb. XIX, 1874.
Prope Rio de J aneiro: Glaziou (6362).

5. Β. borizoatole Hpe„ Symb. XIX, 1874. An B. patens
Hook 6 Wils?
Prope Rio de Janeiro: (1166166 (7164).

6. n. masmae upa, syme. 6666, reru.
Prope Bie de Janeiro: Glaziou 0934).

7. Β. babeam Hpe. herb.

Brevioaule, comosum, 6661 166666666166666. Folia laxe imbri· ,
oata, nomalia erecto-patentia, poree 66616616-6666666, planiusoula.
eborata-lanosolata, angusto lutoseente limbate, inira medium ad apicem
lolii argute (1661616, quasi remoto serrete3 nervo ruiesoente apion·
lata, cellulis basilan‘bus hexagonis isabellino·diaphanis, lateralibus
anguste trapezeideis, intermediis transverse seriatis. Sota basilan's
sesquiunoialis erecta, apice inebriata Theca annulata, oblongo·
pyriformis‚ pallide rubens, pendula-3 operculo umbonato, obtuso,
· ruberrim03 peristomii dentibus extem. 6666616116, acuminatis, dense
trabeculatis, linoa mediana nototis, lutosoentibns‚ interm eruribus
angustis, 611116 solitariis interpositis.

Prope llio de J oneiro lentum (7934).

Ι . A priori, Β. Braoilieani, 66616 brevissimo, foliis 616616666116,

666 margine revolutis ot limbo 66666661 tertiam partem lolii argute
61661616, 6611666616 serrato a priori differt.

8. Β. 6666616166 Hpe. 6666 spen.

Dioiouml, uix 6661616, basi iuste-fibrilloso·oontextum, dense
oaespitosum, pallide lutoseons. 666116 fertilis brevissimus, 6111666616,
simplex, resoluto-foliatos. Folia parva, resoluto-patula, ovato·

 

