62

8. Η. 1111111111 Hpe, Syrium, 1877.
Intermixtum parce mie. (11111111 1 vicinia Riobe J eneiro.

c. Rhysbophylline.

9. H crispa (1.1, Η. Β11. Ζ. 1855.

Μο111111; caulis crassus. Folia compresse, lateralia pubentia
parum longiora, complanata, interna concava, 111111111,111111111
valde transverse ambulabo-flexuos03 nervis angustis apice serrulatis,
111111 medium productis, marginibus superne argute serruletis, cellulis
oblongiS, pellucidis, laevibns, ad margines in seriebus circiter quinis
angustioribus limbum concolorem formantibus3 ramulina dimidio
angustiora, 1111111 magis denticulatis3 penicbaetialia e basi orbiculari-

, ovata, 1111111111111111111111, serrulam, nervis fere obsolebis. Theca

longiseba‚ 111111, collo breviusculo; calypbra 111111.

11 vicinia Rio de Janeiro: Gieziou (4524, 9083). Prope
Petropolim lectam, Reioherd (11111111 Expedit).

10. H. Beyriebiaoa Hpe, Symb. X, 1872.

Syn. H. Laopedorfii Hook. Fl. Brasil. ex parte3 in Serra
dos 011111, sd truncos in sylvio, Febrner 1823, legit Beyricb.
In vicinia Rio de J aneiro: Glaziou (5133, 7166).

, 11. 11. Romanarum upa, symb. 111, 1874. syn. 11.

· Laoqsdoryii cx berb. Hornscbuchii.

In ricinia Rio de Janeiro: Glaziou (6354 c. 11). , .

12. Η. 11199111 11111111 b Hpo. Ἴ

Synoica3 oeulis complanatus, 1111111111, 1111111111 ramosus,

flavescens, ramis subsimplicibus‚ 11111111, 4-6’“ longis, constanter
11111111. Folia dense imbricata, 11111111111111111111,11111111,11111
uno 111111 inflexo oblique, late oblongo-lingulaca, 1111111111111111-
nata, emedio 11 apicem folii spumoso-dentata, dentibus hyalinis3 '
1111111 basi approximatis, pallide viridibus, snpra medium (³lr)
divergente evanescentibus3 cellulis besilaribus anguste rectangulis,
oblique 1111111, hyalinis, 111111 apicem folii sensim angustioribus
brevioribusque, in acumine densioribus, minoribus, oreimis, sub·

 

