75 3

Primus prope Petropolim loetum 1111011 Doring3 deinde ⁴
prope Rio 110 1011011οε (1101101 (1662).

7. S. polotricoma om„ Syn. Ι, pag.102.
Propo Petropolim3 001110 majore formosissime mis. 11011113.

In 1101010 1110 de J eneiro: 3101101(7308, 7324).
’ 33110300 0003111010 majori emulans.
8. S. sparsum Hpe, Symb. VIH. 1870.
In 110111οΒ10 de 1011011οε Glezion (3535, 4547, 7041).

9. S. mboeqoo'folium Hpe. ἱ

111 habitu Sptoqoi enbseouodi gracilis Sohimper tob. XXII, 1. 2.
Caulis albus solidus. Folio oeuline oveto obtusa, undique flavescente
1111111010, integerrimo, oellulis 01131010 trapezoideoflexuosis 0101130110,
tenerrime fibrilloso·ennnlotis, dense poris ohlorophylloeis serietie3
10110 remea perce minoribus ovete, obtuse, ououltoto-oonoeva, aeqne
limbote oonetruote. ’

In 3100111001 3011100 lectum, mis. 1130111111.

Differt 0 S. subsecundo soliis omnibus integerrimis, neo . ·

ramulorum dentatis, eollulis caulinis omnibus 1111111000-01111110110,
noo basiloribus inanibus. ’

Fam. msmeaeooeae.
Gen. 1111111111 liter.

1. A. striato Mitteu, 110001 000110-011101100111 pag. 628.

Folia dense 11100110, 0 basi exoavote erectiore petenti-inensem
marginibus integerrimis, superne ineurvis, 00111110 ad marginem
brevioribus, iufeme elongetis3 0011011011οΙίο01011-00111111010, dorso
superne penitima, 111101010οο10 01101010. Theon ed 2101000.

Bresiliae in summis montibus Serra doe 013100 ed rupee:
(1011101111. ⁴ m

1001103111010111110 robustiori simillime, sed foliis, oellulie
minoribus, poriohaetielibus eonminetis striatisque diverso3 1111101110.

Fam. Archidiaoeae 10101.

 

