81

a 8. sabaeo-aeae nontg, 8. n. syn. 1, pagena

Serra dos orgaos: Gardner, Nr. 45; in vicinia Rio (18
Janeiro: Glaziou (6391, 7217, 7294). Prope Apiahy:
Pniggari.

“ 3. 8888888188Η88, Symb. XIX, 1874.
In rioinia 1118 (18 J aneiro: Glaziou (7136).

4. 888818888188838, Suppl. H, H, 2, pag. 99, lab. 180.
In (1818181118 de J aneiro copiose legit Glaziou.

5. 8. 18811118 Hpe, Symb. X, 1872.
In vicinia Rio (18 Janeiro: Glazion (5188).

6. 8. elatior Hpe, Symb. XIX, 1874. '
In vicinia 1118 de Janeiro: Glaziou (7142).

7. 8. 8881188888 Hpe.
⁵ Lare caspibosus, gracilis, nsque sesquinneialis albescens.
088118 brevissimus, simplex, 8888188. Folia divergentia, externa
breviora, interna longissima, capillanea, ereeba, 8 basi vaginante¹

Ἴ “ oblongo-lanceolata, elongata, 88118118 ragina laxis, quadratis, hyalinis,

reticulata, apios eontracta oanalierrlala3 lamina lineari-elongata, sursum

Ι limbala, versus apioem plns minusve hyalino spinuloso-dontata3

nervo epioe evanescente, 88118118 minimis rotundatis ohloropbyllosis,
’ lamina subtus papillosa3 oaelera (188881.
18 vicinia 1118 (18 J aneiro: Glaaiou (9248).
A ›Sprrhopodonte lenuifolio (Oalympere Sulliv.) statura majore
81 ooloro pallidiore, foliis longioribus, limbo latiore, e cellulis 3-4
linearibus constructo, versus apieern hyalino spinuloso·dentalis differt.

Fam. Poaoaaeae. ⁴

Gon. lnaealypts noll

1. A. atellab'folia Hpa, Symb. X, 1872.

Ι8 vicinia 1118 (18 Janeiro: Glaaiou: (5205, 7064).
2

 

