4. D. 6181188888 Hpe, Symb. XXIV, 1877.
In vicinia Rio 68 J anoiroz 6188188 (7898, 9987, 9245).

8881. 2. Campylopus 8881188188.
Calyptra 8881 fimbriata, 8818 sempor 881818.

5. D. 8888881888 Hpe, Symb. XIX, 1874.
Prope Rio (18 J aneiroz 6188188 (6364).

6. D. controversum Hpe, Symb. X, 1872.
18 vicinia Rio (18 Janeiro: 6188188 (5204, 7147).

7. D. Glaziovii Hpe, Symb. XIX, 1874. ,
18 vicinia Rio (18 18881888 6188188 (6367).

8. 8. eliminatum Hpe, symb. xxrv, 1877ss
Prope Rio 68 38881888 (1188188 (7433, 7434).

8881183. Campylopus normalis,
88118888.

9. D. 3888181811 Duby, Ghoix des Cryptogamos exotiq. 1869,
pag. 9, Symb. XXIV, 1877. ·

Pusillum, vix 8881818, subsimplex, erectum, 1818888 1818888818,
basi fibrillosstfimoatum. 688118 brevis 3-4 linearia, seta solitaria,
vel 8888888 divisus, 88118 2—75 variam. ’

Van: elatius 8881818, 888118 usque 86 comam subvillosus.

Prope Rio (18 1888188 leg. Beyrich, deinde Gardner
(7369), nuperrime 8188188 cum varietate (9093, 9694).

Obsorv. Dicrano (1888888168. assimile, 888 piliferum.

16. D. platinemm Hpe, Symb. XIX, 1874.

18881818 Rio (18 Janeiroz Glaziou (7055).

Ex habitu D. Dmkii (111.

11. D. 8111188818 Η88, Symb. X, 1872.
18 vicinia Rio 68 J aneiroz 6188188 (4686).

12. D. trachyblepkaron 6. Μ., syn.1, pag. 389. Syn. D.
concolor fl. Β88811. pag. 11.

An Campylopus 8818889818ὴωὶ1 Duly 1859, 181817, 3?

 

