72 , 144

25. H. oimorlaynolaum Hpe, Symb. VIII, 1870. Syn. Miero·
namnam flavam lngo, 1666 lineo pag. 43. ’

Ad 1111 16 foro: Warming3 prope Rio 16 Janeiro:
6161166 (1166, 6161, enee).

26. Η. 11Γ116161111111361.,Ρ1111611116666113. 8161166166-
torrlayneleum Hpe„ Symb. VIII, 18l0. , ’
Ι1 vicinia Rio 16 16161161 11161161 (1665, 9288). ι

27. Η. acrorrlizon Homsoh„ FLBrasil. Ι., pag. 75.
Pr. Novo Friburgo: Beyrioh3 in 1161116 llio de J aneiro:
(116116117104, 7210, 7215).

aa. 11. 6661611666 1166. nero.

(16111616116116, 1611661161166116116, ramis brevibus 11611616
ramosus. Folia 66111116 6611166116, 1616 ovata lanceolata, 6611111616,
squamoso-patula, margine 11116111611616, nervis binis pallidis, fere
ad medinm folii prodeatis, cellulis dense aggregatis, parallelogram-
miois, laevioribus. Seia flexuosa elongata, apice 1116111616. Theca
ampla, 611116661616, pallida, demum nutans3 operculo prominente
1111161616, rubro, nitido, breviter oblique apiculat03 oalyptra pilosa.

In 11611116 Rio' de Janeiro leg. (1116111666.

Vix 6111 praecidentibus comparandum caule* 16111616, prostrato
alienum, 111666 ampla suburoeolata memorabile.

β. Calypira 1116.
29. Η. versipoma Hpe, Symb. XXIV, 1877.

In vicinia Rio 16 Janeiro: Glaziou (9096).

eo. H. 6666661166 nomon, 11. 116611, pag. 61.

Prope Rio de J aneiro: Olfers, Glaziou.

.31. Η. 66116661οά66ῑὶ661 (16116611 1 Hpe.

Monoioum; subgraoile, flavescens. Caulis 6161616-1661111161116
ramosus, epioe redicens, 161116 brevibus adsoendentibus, 61116116.
Folia oanlina 1611616, palentia, 1616 1116131161-16116661616, longissime
6611111616, subintegerrima3 nervis binis inaequalibus pallidis3 oellnlis
alaribus reetangulis, pellucidis, caeteris 16166 aggregatis parallelo·

grammiois, 6111661116116, foliosis diaphana3 ramorum folia densius ³

 

