93

27. D. Juzaoeum Hpe. symb. 11, 1872. ⁵
Prope Rio de J aneiroz Glaziou (4554).

28. D. subyriseum Hpe„ Symb. X, 1872.
‚ 1111101111οΒ10 de Janeiro: Glaziou (4543).

29. D. subincrassatum Hpe„ Symb. X, 1872.
Ρ1. Rio de J aneiro: Glaziou (4507).

30. D. subcuspidatum Epo.. Symb. VIII, 1870.
In vicinia Rio (10 «1111101101 (11011011.

· 31. D. maspidatum fi. Brasil. Ι, pag. 13.
Prope Rio (10 10110110 leg. Martium

32. D. setaceo-riyidum Hpe. symb. XXIV, 1877.
Rio Proto solo pinguiore, 01111101 Glaziou (9077).

111. D. 0010001100, symb. 11111, 1877.
Propo Rio 10 J aneiro: Glaziou (7473).

Fam. Bartrmniaoeae. ’

Gen. Glyphmrpa R. Brm.

Sentio. Philonotula Schimper.
1. G. Glaziovii Hpe„ symb. X, 1872.
ι 111 1101111οΒ10 de J aneirot (11011011(5209).
2. G. curta Hpe.‚ symb. XXIV, 1877.
Prope Rio (10 10110110, inter Trematodontem yymnostomum:
Glaziou.

Gen. cryptopodlm Seh'mgr.

l. O. piliqerum Hpe„ Symb. XIX, 1874.
In 0101010 1110 1010110100 0100000111).

Gen. 1011101110 110111.

1001101. 1111000110 0111.
1. Β. Gardneri QM„ Syn. Ι, pag. 477. Syn. B. uncinata
fl. Brasil. Ι, pag. 41.

 

