87 1 15

Iu vicinia Rio da J anairoz 0101101 (5182, 7141, 8315, 9284).
Prope Apiahy: Puiggari.

’7. D. Glaziovii Epa, XXIV, 1877.
Iu uliginosis 111οΡ1010, sterilis: 0111101 (9073).

Fam. Bubaawceoea
001. Pilumno Seium

1. Ρ. subjulaceus Hpa, Symb. XIX, 1874.
In vicinia Rio da Janeiro: 0101101 (7065, 7466).

sin. somus·- 1010.

1. 111. Offersabnam Humsoh. fl. Brasil. Ι, pag. 18.
Prope Rio de Janairo: Glaziou (5160, 5584, 5586,
5669, 9244).

2. Η. crispulum biarbii. Brasil. Ι, pag.17. 1840.

Iu vicinia Rio (10 10101101 0101101 (4517, 4561, 6875).
Iu Sarra da Piadada: Warming.

Var. qracilis. Syu Weisia Sellowii Schwaagr. 1842, tab. 300.

Propo Rio da Janairoz Glaaiou (7102).

3. H. 011111οΜ10111 Mittas 10. 11150. ·

caulis decumbens. Folia apicibus angustis patentia, narvo
’ρο101110110 uarinaba, dorso apios serrato, marginibus a medio ad
apicem serratis, cellulis basi elongatis augustis, supauioribus omuibus
parvis rotundatis, alaribus 0110111011001110, internis pluribus hya· ’
linis, paliuhaeiialia convoluta, interna saba fare duplo longiora, apicibus
angustis curvabis. Thaca uvalis laptodarma, parisiomio parvo deu-
tibus rubis.

Sarra dos Ougaos: Garduar (11124 eupasia).

Species minor subuucialis, theca linearis. Folia pariebatialia

longissima thusam excedentia.

 

