¹ Gen. 111110110111111 1101111. sm.

1. Τ. subcirrkatum Hpe, Symb. XIX, 1874.
‚ InvisiniaRio 110 10001101 11101100(6363).

Gen. 1011101100 lips.

1. L. citrinum Hpe, Symb. X, 1872 sub Trichostoma
In vicinia Rio 1101011011οε (11011011 (3540).

2. L. Brasilimse 11111011 l. 0 pag. 52.

A priore differt: (101110 appresso 1010001000, foliis brevion‘bus
grossius dentatis, nervo tenuiore pellucido, Ι00111110 supeiioribus
01101001111000-1011111110110 1001011100.

In vicinia Rio de 10110110 leg. Weir.

Gen. Barbula 110111.

1. Β. 0111110101 W. A, fior. Brasil. I, pag. 19.

In 11011110 1110 (1010110110 0011000 leg. Glaiiou3 in 1001110
(101001011οτ Beyrich. 1030080111οι Warming.

Var. 1109110111 80100000111111010110, gracilior. Prope S. Thoms:
Β101101101.

2. B. 9100110010 Hpe, Symb. XIX, 1874.

In vicinia Rio (10 ,1011011οε (11011011 (5593).

11000 Barbula lurida Homsch. fl.B1-asiliae‚ cujus 11010011 0 planta
. lacerata vetusta acceptum, ab aliis auctoribus sub nomine Hyophiloe
luridoe enumeraia3 Barbula vera est, ex exemplo oliginali 0 ms vis03
interdum 11011011 1110010111 mutavi.

3. Β. 1111111001,οι (1111, Η. Βο1. Ζ. 1857.

Μο10100; Barbuloe murali simillima, sed folia magis oblonga, -

basi 0 cellulis 11111110 rigidioribus, apicem magis 000010 reticulata,⁴

margine 1011011110, cellulis majoribus firmis 10010000110 fusco 0010101110,

1010 1111111010. Theca anguste cylindrisa, 00110101111001111011000101 10110.
In vicinia Rio 110 J 011011οι (11011011 (6396).

 

