1111111111 literaturam lec enumeratione 111111.

Β1ἰιί.; Bridel Bryclcgic universalis, I, Π.

8111111311 Schwaegrichen, Species muscer. I-IV, c. tab. 335.

Hernech.: Hcrnschuch, Mueci Braeiliae, I, 1840.

C. M. Sym: Cerl Miiller, Synepe I, 11. 1849-51.

Mitten: Mitten, Musci Austro-Americeni, 1869.

H. B. Ζ. vel H. Bet. 2ng Hellieche Belenische Zeitung.

llngstm ingehem, Primae lineae muscetum qui ed ealdan collecti sunt.

Ε. Hpe. vel Syme: Symbelae ed florem Brasiliae centralis cognoscendam,
edil Eug. Warming; in ·Videnekcbelige Meddelelser· societatis
historice-naturalis Hcvnieneie, 1870, 1872‚1874, 1877.

corrigenda.

Peg. 6, Sub: 3. C. parasiticum, ...Encclypta sle. lege: Ercalypta 811.

- 11, Sub: 2. eminus Hpe.‚ Lin. 15, - obtecta lege: 1111191111.

- 12, Liele, pest 111111111111111 Hpe. adde: β, mirem. Gla·
cicc (5612),

- 18, Lin.23 1111111111 lege: variantem. ,

- 21, Post: 1. 0. 1111911111 Hpe. adde: Actec 1110,Η1111111“11 errore.

— 27, Lin.7 1 basi: ferme 1191111111 lege: forma et 1191111111.

- 40, 1111311111 11111111 lata,

- 43, Lin.3 1 beel: Leucacoetis lege: Leccedoctie.

- 62, Lin. 17. dele Hoelc.

- 86, 111116 1 basi: Β111111111111 lege: 1111111111ῑί1,

 

