β. Oreo-Weieie.
2. W. Brasiliensie Epo, symb. 11111, 1874.
Pr. Rio do Jeneiro: Glorior (7059).

een. emtore ree

1. 0. Braoilieneie Hpe, Symb. X, 1872.
In vicinia Rio de J eneiro: Gleziou (5207, 7646).

Fam. jopetooemweeae.

Gen. 2166666116 86161 o Sehlnp.
’ ‘Kngstromie (1111.

l. D. eoique? Weieia Sohweegr. tao. 179. Syn. Cooeinodon

lonpirostris fl. Erae. Ι, pg. 9.
Pr. N ovo Friburgo primus legit Beyrioh. In vicinia Rio
de Jeneiro: Glaziou (5156, 5672, 7384).

6. D. pepereram Hpe„ syme. x, 1872( eyn. moranum
parvulum fl. Broe. pag. 14 ox parte.

In monte umbroso Ham engense menso Oooob. primus Beyrioh.
Prope ero 66 renarro: orazrou (5672, 7084, 7086).

3. D. Martiana Hpe.‚.Symb.x,'1872. 6161666666
parvulum fi. Brasil. ex parre.
Prope Rio de J anoiro: GJaziou (5183, 7146, 7178).

4. D. sobeolcota Epo, Symb. X, 1872.
Prope Rio de J oneiro: Gloriou (5181, 7467).

5. D. Goilleminiana OM„ Syn. 1, pag. 440.

Prope Rio do Janeiro primus Riedel‚ deindo Gerdner
(sub Nr. 26) in monto Goroovad03 prope Ito, S. Paulo: Weir Nr. 32,
in vicinio Rio de J aneiro: Gloriou (7155).

6. D. Hilariano⁴ Ο. M„ Syn. Ι, pag. 442. Syn. Dieranum
Sellowii fl. Brasil. pag. 14.
Prope Petropolim 61 ed Lagea Senta leg. Warming.

 

