118 41

Ν. Νουω (15555515 0. M, 5111515, 551 minor, celere 5515555515,
froude 515511511555155515, pinnis 5515515, primo visu differt. ·

e. Piletriehella.

a. Orthostiehells.
y 5. N. 155515 (kM, Syn. Π, pag. 124,

Prope Rie de Jaueire: 9155155 (9246).

6. Ν. 5515115,Ι 115155νί555 Sulliv. Amer. Explor. Exped.
1855. 1551111. Syn. N. 1551151155 611, H. Boi. Ζ13. 1855.

Prope Rio de Jaueiroz Buubury; Giezieu (1299, 7925).
Prope Xiriries‚ prov. sPau10, leg. Puiggari.

7. Ν. versicolor 0. Μ, Syn. II, pag. 127. Syn. N. imbricata
Flor. Brasil. Ι, 553. 55.

Serra d’Estrella: Beyrieh. Prope Apiahy 51135555,
prov. 8. Paulo: Puiggari. Ρτο551115151555115ι 6155155
(9221, 9274; sterilis).

8. N. viridis 6. M, Syu H, pag. 125.

Prope Rie 15 J aueir0: Deugles, Heward.

β. Folia indistinete seriata, laevis.

9. Ν. flexilis C. M, SyuH, pag. 129.
Prope 111515 Jaueiro: Glaziou (7464, sterilis). Prope

Castro, iu 5515, 5111151. 2000‘: 7751111562.
10. N. turqescene 55., 5555, pag. 55.

’ Iu vicinia sio se Janeiroz slaziou (354, sterilis). ·

, 11. Ν. 55555575ὶί5 115511. 15 muscis Meuieanis, Deppe 6
Sehiede Nr. 10883 vide 6. M. Syn. Π, 553. 672. Syn. Pilotrichum
renwtifole‘em Hsch„ 5155511 pag. 59. Meteonem remotifoiium
⁹ 11111155 1. 5. 553. 447. ι
15 8555111515 vieiuia Rio de Jsueire pr. Tijuea: Olfers ei
Sello; 6155155 (7188). Deseuipiioui iu flore Brasii 553. 59 adde:
111555 1555515515, exserte, erecta, turgide 555115, latissime annu·
1515; 55555515 555155, obliquo, 55151515, peristomii dent. ext.
robustis, ferrugineis, fragilibus, internis eruribus 15115, 155315, hiun-
’ 4

 

