85 13

tumido, 6100606106603016166111616, operculo oonioo-rostroto pallido,
, 111606 dimidiam metiente. Calyptra'normelis.

Pr. Apiohy, leg. Puiggsri. In 1161016 1110 (16 Jeneiro
nuper legit Glaziou (9257, 9264).

11766106 canaliculato similemen gymnostoma angrrlatostrista
primo visu dignoscitur.

660. 166001666011161.

1. Τ. ppmoostomus Lindo. in sohod„ 0111. Β.Ζ. 1859. Syn. ·
Τ anomalus Hpo, symb.vn1‚ 1870. ’
. 10 terra limosa ed Lagos Senta: Warming. In vicinio
1110 de J aneiro: Glazion (7894).

2. Τ. rapinatim O.M., H. Boo. Z. 1857. Syn. T. ombipuus
1106060011. Bras. Ι, pag. 10.

Prope Rio de J eneiro: Beyrioh3 0160100 (6355).

observatio: 001160106οω aeqnale.

3. Τ. Ι00016666 0111, San, pag. 459. Syn. T. lonqisollis
Hermon, fl. Brns. pag. 9.

Prope Rio de Janeiro: Glaziou (5180, 5670, 7140, 7456).
Pr. Novo Fribnrgo primns leg. Beyrioh.

Observ.: Collum theram duplo supersi.

4. Τ. 6616061ὼεί066 Ηο106010., fi. Bras. Ι, pag. 10.

’ 10 arenosis pr. Rio de Janeiro. Monte Video: Solio.

Obs. Stirps Bridoliane ex 106016 Tristem d’Aonnhe vix in
Brasilia cressons3 haeo mihi non visa, dubium proponere vellim3
61161060 Tremarodon squamosum 011. in 106016 S. Gothorine
obvius idem 6666, dubito.

660. 1161616 11610.

α. 1101161616.
l. W. carraliculata Hpe.

Foliis involutis, 0606110016116, angustis, rollolis basilaribns ·

tennioribus 6 W. 01616616 Brid. differt.

In ricinis Rio de J aneiro legii (1161100 (7300).

 

