Ι 24 ec

5. M. Horrtschuclrii Hpe., Symb. VIII, 1870. Syri. 11161666-
swanum Hennaea, Fl. Brasil. Ι, pag. 21.

Prope Neve Friburgo 611116 (16 J ancira: Beyrieh. In .

. vicinia Rio (16 J ancira: Glaziou (6358). Prope Apiahy:

Puiggari. Serra da Piedade: Warming.

Sect. ΙΙΙ. Cirrhaee-'crispata

6. M. nitidum Hcek. 11 7111666, ΟΜ. Syn. Ι, 666735.Ι
Prope Rio (16 J aneirc: Gardner (52).

7. Μ. circitorum Bn‘d„ F1.Brasil.
Serra d'Estrella: Beyrich. In vicinia Rio de Janeiro:
Glazicu (7171, 7359),

’ s. M. 66666· nne„ synaxin, 1874.
Prope 1116 (16 J aneirc: Glaziou (6385).

9. Μ.16696616’666Β11(1.1,666309. “
Prope Rio (16 J aneirc: Glazicu (5171).
Adnct An M. 6616616611. Brasil. Ι, pag. 27?

10. Μ. Diirinqiaaum Hpe. herb.

Dense eaespitcsurn ramosissimum, nigrescente tomentcsurn 1616-
166666, vix unciale3 ramis fasciculatis fastigiatum. Folia brevia,
undique dense imbricata, sicca aromate-crispata, humida erecto·
66166116,λ flexuosa, oblongo-lanceolata, acuta, integerrima3 nervo
intense rufescente percursa, medic canaliculato-impressa, 1616 rufescente
diaphana3 cellulis basilaribus linearibus 6611116116, intermediis sub·
rectangulis, incrassatis, superioribus dense aggregatis, granulcsis,
papillcsis3 perichaetialia 1611616, ovato-lanceolata, cellulis laxioribus
angulatiS, incrassatis. Seta trecis¹ vix semiunciah's. Theca
parva subpyn‘formis striata; operculo brevi 6611166, 6616111616
’66166116 deest

Prope Petrcpclim: Dtring.

 

