Fam. Pseudo-Nwoeraoeae. v

(10110101111111 1111.

1. Ρ. ramosissimum Hpe, Symb. XIX, 1874.

In 11011110 Rio de Janeiror Glaziou (6388, sterile).

2. ' Ρ. 11110010 Hpe. ibidem.

Cum periori sub 68881 etiam sterile: Glaziou.

3. P. supercollatum Hpe.

8110111010110110010, flavescens. 111011001111101001010-1010001010,
disticha, minor, sesquiuneiam 0110, 1010000110 1111110; simpliciter
pinnata, pinna apioali elongata. Folia infima patula, membranaoea,
sparsa, parvula, semiamplexioaulia, cordata, acuminata, integerrima,
enervia, 00110110 minimis ellipliois 1011011010, diophane, folia 00111110
dense imbricata, complanata, majora, basi biplioata, ououllaiooonoava,
01010, 0111011010, marginibus 0100110 0011110110, nervo viridi superne
01011110; cellulis inferioribus parallelogrammis, 11011011110,111 1110110
folii longioribus, 001110, in summo epioe angusto elliptioia‚ semi·
pelluoide 1011011010, ramorum folia minora, 110110 tenuiore 01 breviore.

Propo 1110 10 Jeneiro pareo legii Glaziou (9226).

Species parvula, simpliciter pinnata, non potius exploranda.

Gen. 1110101 1. fl.

a. 0010 flavescens.
.l. Ε. 1101101911 Hpe., Symb. VIII, 1870.
Prope Lagoa 801110 legii Werming.
2. Ε. 01000,· Nealcera Ηο0111111110.,Ο.11.8111.Π,10064. .
Serra 100 013100, 01 rupes: Gardner (76).
3. Ε. 00100111ᾱο1000 Hpe., aymam, 1870.

Lagoa 80111οι Warming; prope Rio 10 J 01101101 (1101101
(4589).

1. 001011110.
4. 0. spaera 110100 Schwaegr„ rior. Brasi1.1‚ pag. 54
, 80110 100 010100 01 saxa: Beyrioh3 prope Lagoa
80111ος Warming:

 

