18 ' 90

Prope Porto d’Estrella primus Boyrioh, 011 D. concolor.
In 110111οΒ10 do Janeiro: 0101101 (7474, 7938).

13. D. penicillatum fl. Brasil. pag. 13.

Formam exaltatam sterilem Martius legit 3- saepe eloris diversis
0 mo aooepta, 101110 1110111010, dum 01011 minore in 11011110 1110
de J 010110 10010111 0111101 (7173) misit Syn. D. &rmellineroe
0. M. Syn. Vide Symb. VIII, 1870 pag. 264.

14. D. fusco-croceum Hpe., Symb. X, 1872.

Prope Rio de Jeneiro sterile: Glorior (5153).

15. D. Wodqreoii 011, Η. Βο1.Ζ. 1856, pag.4l8. Vide
Mitten: 111001010110-0110110011, pag. 88.

Dierono stenoearpo Hpe. proximum, 001010 lurido, 00110 angu-
stiore, foliis 11011011110, periohaetio cylindreeeo, 100 oomoso, setis
1-3 10110110 differt. ⁴

16. D. steoocorpom Hpe, Ioon. muso. 101. XXIII A. Vide
011. Syn. I, pag. 404, 0101100 D. scabriseto3 nuper in Symb. X,
1872, 011 D. Sellowiano descriptum, sedin Monte Video, extro
limites nostras Inventum, 110 transeundum.

001010 1011010 viridi 0 priori primo adspectu cognoscitur.

17: D, ι101110111000001 Hpe, Symb. X, 1872.

Prope Rio de «10110110 01011 vetusto: 0101101 (4557).
Antea 0 Colonia J oinvillo oopiose, 00110 semi· vel usque biunoiale
varianstem aooepi3 0 D. steoocarpo differt: 00110 011001 0110111010,
aooumbento folioso, superne caudato-flexuoso, foliis subintegerrImIS,
oellulis alaribus subhexegonis, teneris, hyalinis, periohaetielibus longi-
oribus flexuosis, setaoeis, setis fere duplo altioribus solitariis s. binis.

18. D. erythrodootr'om Hpe, Symb. XXIV, 1877. ,

Prope 1110 de Janeiro: Glaziou (7371).

Obs.: Antea oum D. porptprodiotponti 0. Μ. 0011111010 prope
Petropolim (symb. VIII, 1870, rr. 19) leg. Worming; prImo
1101 setis aggregatis 01 affinibus discernendum.

19. D. arctooorpum Homsoh, fl. Brasil. I, pag. 12.

Prope Rio de J arreiro: Glaziou (5592, 7172, 7424, 7570).

Pr. Apiahy: Puiggari. ’

 

