14 “ 111

Inter 111111111111111161161 angusta 1111111111111, rufesccnte
niteus; peristomio spectabili notabilis.

14. H. loea‘folia Hpe, Symb. XIX, 1874.

In uicinia Riu de Janeirc: 6111111 (7290).

15. Η. 111111111ᾕὶ Η1111., Musei exotici tab. 121.

Menalca 111111116. Folia compressa, complanata, transverse
anguste undulata, sub lente planiuscula, lateralia patentia oblonga,
acumine 11111, margine 1116111111111611 complicato, interna breviora,
111111 11111 medium evanescentibus, superne aemulata, cellulis parvis
augustis, superioribus anguste ellipticis laeuibns3 pericbaetialia late
11111, acuminata integem‘ma, apicibus patulis, 111111 fere obsoletis.

. Theca lengiseta, 1161111111, 111111, colle sensim attenuato, 11111111

81111111, 11111111 parce pilosa.

Prepe‘Rio'de Janeirc: Laugsdorff3 etiam Glazieu sub
Nn. 7166 11111 111111111161111111 legit

Ab omnibus Rhystopbyllinis differt: feliis minime undulata,
111111111118, apice serrulatis, 111161111111,11111 sensim attenuate.
1111111 1111 citata pag.'856.

cl. Hypnaceae.

16. Η. Schwaeqricbcaii Hpe„ Syn. H. Lampadorffii Schwaegr.
111. 162, exclusa calyptra.

Synuica3 caulis uncias 1111111111, procumbens, ramis elongatis,
11161111111111111111111. Folia disticha, ovate-acuminata, mucrone
brevi lineari terminata, apice deuse 811111111, rigidula, pallacina,
pallide visilia, nervis binis approximatis in' 11181 felii prominenti·
bus (serrulatisP) medio evanescentibus, labescentibus. Folia peri·
chatialia b1eviera, concava, ovata, longe acuminata, integerrima,
6111111. Seta uncialis usque sesquiuncialis‚ apice inclinata, ferru-
ginea. Theca oblonga badia 111111111118, 11611111 convexa subulate,
subula 16111111 pentem theca 11111111 peristomii dentibus externis '
lineari·lanceolate·setaceis‚ linea 11161111 1181 1111111 111111161;
membrana interna lutescens, 11111118 carinatis angustis lacuncsis3
Calyptra ignota.

 

