f. Leplorrlryaeha.

78. Η. cyparissorum Hemech, Fl. Brasil. I, pag. 88.
Prope Rie de Janeiro: 0101100 (7056, 7057, 70591

re. 11. ciserae 01000, 1100001, pag. 00.
Ρ1000 1110 de Jaueirc: 011010; 01 1110 de Janeiroz
0101100 (5145, 5165); 0000001010 Puiggari.

ec. rr. 0000000000100011, 1014. ,
Ρ1000 1110 de 1 aneiro: Glaziou (5136, 6051, 7144, 7145,
arce, 010, 010).

81. Η. 1000011000 0011110001, 00001. Ι, 000. 296.
Monoicum, 100000, 01000110 1000000, 10110 1010010 01010,
enervia. Theca pendula 010001010, 00010010 10011010. ¹ ὗ

Serra 1100 01010010 sylvis ad arbores: Gardner (112).

0001102-3-00010110, 10110101100011001110, 000000 viridia, 0010
’ uncialis gracillima erecta apice ineurva3 theca sub 010 contracta
00011010; Schuaegricheu.

1. cyrio-Hyginum = Tamariscella-Thnidium Schpa

82. Η. 011111011οα01αο Ηο0.
’ daulis pube byssacea laxe 01100100, prostratum 1100110 sub-

spithamea, oblongo-lanceolata, acuminata, disticha 01 regulariter
explanata, 11101100100100010,01001010000010110, acuminatis, flavescen-
tibus. Folia cauliua 100010, 001010, 1010 00111010 concava, 0101100
profunde 0110010, 10000 0010000-000010010, 00100 scabriuscula 110100
0010101ος 00110 00111110 1010000010, 000 subula 000110001ος 00110110 ’
basilan'bus 0000010 1001000110, calaris densissime aggregatis,
minimis, rotundatis, 00101000011000-0001110110,0000111110, denudatis
0011001110;1000100 10110 cralo-lanceolata, accumbentia, 1010000100,
00010, concava, biplieaia, 0011000, 10100 01 margine puberula; ramu-
lorum 1011000110, 01010, 00010000, 01010010 0000010, 11110 pellucido
notata, 0111100101 000111000; 001101011011010000, 1000001010-011000010,
1011101011οτ 000010010, salacea, cirrhcsa, flexuosa, cuspide aciculis

 

 

