66 ’ 64

86666 (1116166116 ad saxa rivulorum: Beyriuh. In 666616
0666616616 6166666611( 6661666 (44). 16 6161616111616·
1666166ε 0166166 (7138). Propo Apiahy: Puiggari.

2. Β. 9166666666 Η666666.,11. Brasil. Ι, pag. 40.
Prope 1116 (16 16661666 Beyrich3 Glaziou (5614, 7139).
Prope Apiahy: Puiggari.

3. B. spiralis Hpe„ Symb. X, 1872.
Prope 1116 (16 1666166 0166166 (3559).

4. Β. ruflflbra Η6666616, fi. Brasil. Ι, pag. 41.
86666 (1Ἐ6166116 61 sara rivulorum: Beyriuh. 86666

' (166 066166 (16661666 (46). 16 'ricinia 1116 (1616161666

6166166 (7083).

5. B. ymerum euronotus Bngsu, Primae uneaepag.17. ·
1661616161116 (161666166 etium sterilem legit Glauiou (4508).
Adhuc planta (6666616661666 6616.

8661. ΙΙ. Ρ116616116; 3666161168611666.

6. Β.661166666166α Hpu, Symb. X, 1872 61 1877.

Prope Rio (16 1666166 sterile: 0166166 (4531, 7061).
1116Ρ6616 sub 69072, 6. 6661661661.; idem. Prope Apiahy:
Puiggari.

’ 7. Β. 6616116616 Η66, Symb. X, 1872.
Prope Rio (16 1666166 61661166 (1166166 (4530). ·

8661. 111. Vaginella C. M.

.8. B. rufescere& Hpe„ Symb. XIX, 1874.
16 vicinia 1116 (16 J aneiro: 6166166 (7044).

9. Β. Martiana, Syn. Β. lonqisolia fl. Brasil. pag. 40.
In Serra d'Estrella 61661166 legit Martius. 066 fructibus
desiderata.

 

