105 33

1151151115 (15 1515115;.6151151(5189).
Bryo 1191515 5111115, sed robustius, 151115 majoribus cellulis
lanionibus 1115151115. ⁴

11. Β ahenam 1155, 8111511111, 1877.
Prono Bio 15 Jnnniro: 6151151(7440).

12. Β. 9155155555 O. 11., Syn. Ι, pag. 261. Syn. Maium
115555· Fl. Brasiliae. Brynm dmnifolium 5151115Β1111.; 15111511 inanium.
Prope Novo Fribnrgoz Beyrinh. Prope 1115 de Janoiroz
(1151155 (5615, 5565, 7177). Prope Apiahy: Pniggari.
stirps 151115 variabilis.

Seni. 111. 1115555-1111115511111.

13. Β. 5555555551 Epo„ symb. VIII, 1870. Syn Br. 55555·
15551 β lanatum FLBrasil.

In Amorion tropica vulgare.

Var. niveum: Glaziou (5211).

14. B. 5551551515 ΗΡΘ, Symb. XXIV, 1877.
Prope Rio dn J annino 51511151 (11511511 (4512).

15. Β. 5555151 Η5111555, 11. Β15511. Ι, pag. 43.
Prope Novo Friburgoz Beyrinh.

16. B. 5515115555 1151111, C. M. Syn. 1, pag. 341.
Prope 1115 dn 15115115 leg. Riednh non vidi.
055511. Bryo conico affine, 5111511115, 1115555115 51511155 diversum.

8551. IV. Erythrobryum.

17. Β. 5515515155 85515511, 11.Β15511. Ι. pag. 44.
’ Prope Rio 115 15151151 Hagnndorf.

18. Β. 55555155155151 nnn, Symb. X, 1872.
In 1155151115 115 15151151 (1151155 (5148).

19. Β. Ρ5551155515 511, H. Bot. ztg. 1855, pag. 751.
Br. Gardneri 11111511, pag. 296 51 parte.

Hermaphroditum 151555551551111, 1155115111115. 655115151-
tilis brevissimus , innovationibus elongatis, 1515 5155151115 15115115

 

